MODE=dev
APP_SECRET=APP_qJhVarJojhTtdVxbZgwrsv
JWT_SECRET=JWT_dVr6Y12shfGsV5VAAZpovs

SERVER_DOMAIN=http://localhost:3001
CLIENT_DOMAIN=http://localhost:3000

MONGO_DEV=mongodb://authuser:authuserpassword@localhost:56702/authServiceDev
MONGO_PROD=mongodb://authuser:authuserpassword@localhost:56702/authService

MONGO_SESSION_DEV=mongodb://sessionuser:sessionuserpassword@localhost:56702/sessionsDev
MONGO_SESSION_PROD=mongodb://sessionuser:sessionuserpassword@localhost:56702/sessions

EMAIL_HOST=smtp.ethereal.email
EMAIL_NAME=Roslyn Thompson
EMAIL_ADDRESS=roslyn28@ethereal.email
EMAIL_PASSWORD=ZFPNAHQWPZkBsJZvxy
EMAIL_PORT=587
EMAIL_SECURITY=STARTTLS